<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            right: 30px;
            border: 3px solid #738b21;
        }
        div.relative{
            position: relative; left: 100px;
            border: 3px solid #73ad21;
        }
        div.fixed{
            position: fixed; top: 0; right: 20px; width:300px; border: 3px solid #73ad21
        }
        div.sticky{
            position: sticky; top: 1px; left: 20px; width: 100px; border: 3px solid #73ad21;
        }
        div.absolute{ position: absolute; left: 50px; border: 3px solid blue;

        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
</head>
<body>
    <h2>
        Positioning
    </h2>
    <div> div with no position property</div> <br>
    <div class="sticky"> div with sticky position property</div>
    <div class="relative">this div elements has position relative <div class="absolute">absolute class div</div>
    </div>
    <br><br><br><br><br><br><br><br><br><BR><br><br><br><br><br><br><b<br><br><BR><br><br><br><br><br><br><b<br><br><BR><br><br><br><br><br><br><b<br><br><BR>
</body>
</html>